<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: #bed1ed;
    
}

.clock {
position: absolute;
width: 200px;
height: 180px;
border: 5px solid black;
border-radius: 10vh;
top: 30%;
left: 40%;

}

.hours {
position: relative;
height: 60px;
width: 7px;
background: #000;
left: 50%;
top: 14%;
transform-origin: 50% 100%;
}

.minutes {
position: relative;
height: 70px;
width: 4px;
background: #000;
left: 50%;
bottom: 24%;
transform-origin: 50% 100%;
}

.seconds {
position: relative;
height:70px;
width: 3px;
background-color: red;
left: 50%;
bottom: 63%;
transform-origin: 50% 100%;
}

.round {
position: absolute;
background-color: red;
border-radius: 100px;
width: 12px;
height: 12px;
left: 48%;
bottom: 48%;
}

.twelve {
    position: absolute;
    bottom: 84%; 
    left: 45%;  
    color: black;
    font-size:x-large
    
}

.one {
 
    position: absolute;
    bottom: 80%; 
    right: 27%;
    color: black;
    font-size:x-large    
}

.two {
 
 position: absolute;
 bottom: 65%; 
 left: 87%;  
 color: black;
 font-size:x-large
 
}
.three {
 position: absolute;
 bottom: 43%; 
 left: 87%;  
 color: black;
 font-size:x-large
 }

 .four {
 position: absolute;
 bottom: 21%; 
 left: 87%;  
 color: black;
 font-size:x-large
 }

 .five {
 position: absolute;
 bottom: 4%; 
 right: 27%;  
 color: black;
 font-size:x-large
 }
 .six {
 position: absolute;
 bottom: 2%; 
 left: 48%;  
 color: black;
 font-size:x-large
 }
 .seven {
 position: absolute;
 bottom: 4%; 
 left: 29%;  
 color: black;
 font-size:x-large
 }
 .eight {
 position: absolute;
 bottom: 21%; 
 left: 8%;  
 color: black;
 font-size:x-large
 }

 .nine {
 position: absolute;
 bottom: 43%; 
 left: 8%;  
 color: black;
 font-size:x-large
 }
 .ten {
 position: absolute;
 bottom: 65%; 
 left: 7%;  
 color: black;
 font-size:x-large
 }
 .elevne {
 position: absolute;
 bottom: 80%; 
 left: 27%;  
 color: black;
 font-size:x-large
 }

</style>
</head>
<body>
<div class="clock">
<div class="hours"></div>
<div class="minutes"></div>
<div class="seconds"></div>
<div class="round"></div>
<div class="twelve">12</div>
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="seven">7</div> 
<div class="eight">8</div> 
<div class="nine">9</div> 
<div class="ten">10</div> 
<div class="elevne">11</div> 


</div>
</body>
<script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourHand = document.querySelector('.hours');
            const minuteHand = document.querySelector('.minutes');
            const secondHand = document.querySelector('.seconds');

            const hourDegrees = (hours * 30) + (0.5 * minutes); // 30 degrees per hour, half a degree per minute
            const minuteDegrees = (minutes * 6) + (0.1 * seconds); // 6 degrees per minute, 0.1 degree per second
            const secondDegrees = seconds * 6; // 6 degrees per second

            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        }

        updateClock();
        setInterval(updateClock, 1000); // Update every second
    
</script> 